%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byron\AppData\Local\Temp\xcAsi94.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Interrupciones_y_Librer_as.X.production.o
cinit CODE 0 F F 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 21 21 6C 2 1
text2 CODE 0 F6 F6 5B 2 1
text3 CODE 0 8D 8D 69 2 1
text4 CODE 0 1E4 1E4 1B 2 1
text5 CODE 0 1BC 1BC 28 2 1
text6 CODE 0 151 151 3B 2 1
maintext CODE 0 18C 18C 30 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 22 1 1
inittext CODE 0 213 213 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 1FF 1FF 14 2 1
dataBANK0 BANK0 1 42 42 14 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 226-1FFF 2
ENTRY 3-3 2
ENTRY 226-1FFF 2
CODE 3-3 2
CODE 226-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 226-1FFF 2
STRING 3-3 2
STRING 226-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interrupciones_y_Librer_as.X.production.o
F cinit CODE >828:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
F cinit CODE >831:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
F cinit CODE >872:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
10 cinit CODE >873:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
11 cinit CODE >874:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
12 cinit CODE >875:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
13 cinit CODE >876:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
14 cinit CODE >877:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
15 cinit CODE >878:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
16 cinit CODE >879:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
17 cinit CODE >880:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
18 cinit CODE >881:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
1D cinit CODE >887:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
1D cinit CODE >889:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
1E cinit CODE >890:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
4 intentry CODE >50:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
151 text6 CODE >50:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
151 text6 CODE >52:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
155 text6 CODE >54:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
15B text6 CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
164 text6 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
16A text6 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
16F text6 CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
173 text6 CODE >64:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
17C text6 CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
182 text6 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
184 text6 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
185 text6 CODE >73:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1BC text5 CODE >110:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1BC text5 CODE >112:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1BF text5 CODE >113:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1C0 text5 CODE >115:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1C4 text5 CODE >116:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1C5 text5 CODE >117:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1C6 text5 CODE >118:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1C7 text5 CODE >120:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1C8 text5 CODE >121:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1C9 text5 CODE >122:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1CA text5 CODE >123:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1CC text5 CODE >125:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1CF text5 CODE >126:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1D0 text5 CODE >127:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1D1 text5 CODE >128:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1D2 text5 CODE >132:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1D8 text5 CODE >133:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1D9 text5 CODE >137:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1DA text5 CODE >138:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1DB text5 CODE >139:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1DF text5 CODE >141:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1E0 text5 CODE >142:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1E1 text5 CODE >143:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1E2 text5 CODE >144:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1E3 text5 CODE >145:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1E4 text4 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1E4 text4 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1E7 text4 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1EA text4 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1ED text4 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1EE text4 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1F1 text4 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1F2 text4 CODE >28:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1F3 text4 CODE >30:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1F6 text4 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1F7 text4 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1F8 text4 CODE >33:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1F9 text4 CODE >35:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1FA text4 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
1FE text4 CODE >38:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_adc.c
8D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
90 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
94 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
97 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
99 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
9B text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
9F text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A4 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
AA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C3 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C7 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C9 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CB text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CF text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D3 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D6 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D9 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DA text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DB text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DF text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E1 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E7 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EF text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F1 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F6 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F9 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
FD text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
100 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
102 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
104 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
108 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10B text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
113 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
115 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
116 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
117 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
11B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
11D text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
121 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
125 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
127 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
12B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
12F text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
132 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
135 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
136 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
13A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
13C text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
142 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
147 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
14A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
14C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
150 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
21 text1 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
21 text1 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
38 text1 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
4E text1 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
64 text1 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
6C text1 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
6D text1 CODE >24:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
75 text1 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
78 text1 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
80 text1 CODE >28:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
81 text1 CODE >29:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
89 text1 CODE >30:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
8C text1 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\config_multiplex.c
18C maintext CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
18C maintext CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
191 maintext CODE >81:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
196 maintext CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
199 maintext CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
19D maintext CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
19E maintext CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1A3 maintext CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1AD maintext CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1B1 maintext CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1B5 maintext CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1B6 maintext CODE >98:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1B7 maintext CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
1B7 maintext CODE >101:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones_y_Librerias\Interrupciones_y_Librerías.X\main.c
213 inittext CODE >846:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
213 inittext CODE >847:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
214 inittext CODE >848:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
215 inittext CODE >849:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
216 inittext CODE >850:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
217 inittext CODE >857:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
217 inittext CODE >858:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
21C inittext CODE >859:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
21D inittext CODE >860:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
21E inittext CODE >861:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
21F inittext CODE >862:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
220 inittext CODE >863:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
221 inittext CODE >864:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
222 inittext CODE >865:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
223 inittext CODE >866:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
224 inittext CODE >867:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
225 inittext CODE >868:C:\Users\byron\AppData\Local\Temp\xcAsi94.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 226 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAsi94.o
_main 318 0 CODE 0 maintext dist/default/production\Interrupciones_y_Librer_as.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
start 18 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAsi94.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsi94.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsi94.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsi94.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsi94.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsi94.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsi94.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\Interrupciones_y_Librer_as.X.production.o
__end_of___awdiv 1EC 0 CODE 0 text3 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__end_of___awmod 2A2 0 CODE 0 text2 dist/default/production\Interrupciones_y_Librer_as.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAsi94.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAsi94.o
setupMultiplex@decenas 3E 0 BANK0 1 cstackBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Interrupciones_y_Librer_as.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAsi94.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
setupMultiplex@numeros 28 0 BANK0 1 cstackBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2A2 0 CODE 0 text6 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__S0 226 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
__end_of_ISR 318 0 CODE 0 text6 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAsi94.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
_setupMultiplex 42 0 CODE 0 text1 dist/default/production\Interrupciones_y_Librer_as.X.production.o
___awdiv 11A 0 CODE 0 text3 dist/default/production\Interrupciones_y_Librer_as.X.production.o
___awmod 1EC 0 CODE 0 text2 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__pmaintext 318 0 CODE 0 maintext dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 426 0 CODE 0 inittext dist/default/production\Interrupciones_y_Librer_as.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_setupMultiplex 11A 0 CODE 0 text1 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\Interrupciones_y_Librer_as.X.production.o
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Interrupciones_y_Librer_as.X.production.o
_setupADC 3C8 0 CODE 0 text4 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__ptext1 42 0 CODE 0 text1 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__ptext2 1EC 0 CODE 0 text2 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__ptext3 11A 0 CODE 0 text3 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__ptext4 3C8 0 CODE 0 text4 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__ptext5 378 0 CODE 0 text5 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__ptext6 2A2 0 CODE 0 text6 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__end_of_setupADC 3FE 0 CODE 0 text4 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
setupMultiplex@F1296 42 0 BANK0 1 dataBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Interrupciones_y_Librer_as.X.production.o
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3FE 0 CODE 0 idataBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 42E 0 CODE 0 inittext dist/default/production\Interrupciones_y_Librer_as.X.production.o
__end_of_main 378 0 CODE 0 maintext dist/default/production\Interrupciones_y_Librer_as.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Interrupciones_y_Librer_as.X.production.o
__end_of_setup 3C8 0 CODE 0 text5 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Interrupciones_y_Librer_as.X.production.o
_setup 378 0 CODE 0 text5 dist/default/production\Interrupciones_y_Librer_as.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Interrupciones_y_Librer_as.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Interrupciones_y_Librer_as.X.production.o
setupMultiplex@unidades 3C 0 BANK0 1 cstackBANK0 dist/default/production\Interrupciones_y_Librer_as.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 222 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
