___awdiv@counter 20 0 BANK0 1
__S0 226 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_ISR 151 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv F6 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
__end_of_setupMultiplex 8D 0 CODE 0
_main 18C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1BC 0 CODE 0
__end_of_ISR 18C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 74 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 151 0 CODE 0
init_fetch0 213 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_setupMultiplex 21 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21 0 CODE 0
__ptext2 F6 0 CODE 0
__ptext3 8D 0 CODE 0
__ptext4 1E4 0 CODE 0
__ptext5 1BC 0 CODE 0
__ptext6 151 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
setupMultiplex@unidades 3C 0 BANK0 1
setupMultiplex@numeros 28 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod F6 0 CODE 0
__Hspace_0 226 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 8D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1FF 0 CODE 0
setupMultiplex@decenas 3E 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 74 0 COMMON 1
_setupADC 1E4 0 CODE 0
__end_of_setup 1E4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 217 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
setupMultiplex@F1296 42 0 BANK0 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 1FF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 76 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___awdiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 44B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
%locals
dist/default/production\Interrupciones_y_Librer_as.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAsi94.s
828 F 0 CODE 0
831 F 0 CODE 0
872 F 0 CODE 0
873 10 0 CODE 0
874 11 0 CODE 0
875 12 0 CODE 0
876 13 0 CODE 0
877 14 0 CODE 0
878 15 0 CODE 0
879 16 0 CODE 0
880 17 0 CODE 0
881 18 0 CODE 0
887 1D 0 CODE 0
889 1D 0 CODE 0
890 1E 0 CODE 0
846 213 0 CODE 0
847 213 0 CODE 0
848 214 0 CODE 0
849 215 0 CODE 0
850 216 0 CODE 0
857 217 0 CODE 0
858 217 0 CODE 0
859 21C 0 CODE 0
860 21D 0 CODE 0
861 21E 0 CODE 0
862 21F 0 CODE 0
863 220 0 CODE 0
864 221 0 CODE 0
865 222 0 CODE 0
866 223 0 CODE 0
867 224 0 CODE 0
868 225 0 CODE 0
main.c
78 18C 0 CODE 0
80 18C 0 CODE 0
81 191 0 CODE 0
87 196 0 CODE 0
88 199 0 CODE 0
89 19D 0 CODE 0
90 19E 0 CODE 0
92 1A3 0 CODE 0
96 1AD 0 CODE 0
96 1B1 0 CODE 0
97 1B5 0 CODE 0
98 1B6 0 CODE 0
99 1B7 0 CODE 0
101 1B7 0 CODE 0
config_multiplex.c
13 21 0 CODE 0
17 21 0 CODE 0
19 38 0 CODE 0
20 4E 0 CODE 0
22 64 0 CODE 0
23 6C 0 CODE 0
24 6D 0 CODE 0
25 75 0 CODE 0
27 78 0 CODE 0
28 80 0 CODE 0
29 81 0 CODE 0
30 89 0 CODE 0
32 8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 F6 0 CODE 0
12 F6 0 CODE 0
13 F9 0 CODE 0
14 FD 0 CODE 0
14 100 0 CODE 0
15 102 0 CODE 0
17 104 0 CODE 0
18 108 0 CODE 0
18 10B 0 CODE 0
19 10D 0 CODE 0
20 113 0 CODE 0
21 115 0 CODE 0
22 116 0 CODE 0
22 117 0 CODE 0
22 11B 0 CODE 0
23 11D 0 CODE 0
21 121 0 CODE 0
26 125 0 CODE 0
26 127 0 CODE 0
26 12B 0 CODE 0
27 12F 0 CODE 0
27 132 0 CODE 0
28 135 0 CODE 0
28 136 0 CODE 0
28 13A 0 CODE 0
29 13C 0 CODE 0
31 142 0 CODE 0
32 147 0 CODE 0
32 14A 0 CODE 0
33 14C 0 CODE 0
34 150 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 8D 0 CODE 0
13 8D 0 CODE 0
14 90 0 CODE 0
15 94 0 CODE 0
15 97 0 CODE 0
16 99 0 CODE 0
18 9B 0 CODE 0
19 9F 0 CODE 0
19 A2 0 CODE 0
20 A4 0 CODE 0
22 A8 0 CODE 0
23 AA 0 CODE 0
24 B0 0 CODE 0
25 B2 0 CODE 0
26 B3 0 CODE 0
26 B4 0 CODE 0
26 B8 0 CODE 0
27 BA 0 CODE 0
25 BE 0 CODE 0
30 C2 0 CODE 0
30 C3 0 CODE 0
30 C7 0 CODE 0
31 C9 0 CODE 0
31 CB 0 CODE 0
31 CF 0 CODE 0
32 D3 0 CODE 0
32 D6 0 CODE 0
33 D9 0 CODE 0
35 DA 0 CODE 0
35 DB 0 CODE 0
35 DF 0 CODE 0
36 E1 0 CODE 0
38 E7 0 CODE 0
39 EC 0 CODE 0
39 EF 0 CODE 0
40 F1 0 CODE 0
41 F5 0 CODE 0
config_adc.c
13 1E4 0 CODE 0
17 1E4 0 CODE 0
18 1E7 0 CODE 0
22 1EA 0 CODE 0
23 1ED 0 CODE 0
25 1EE 0 CODE 0
26 1F1 0 CODE 0
28 1F2 0 CODE 0
30 1F3 0 CODE 0
31 1F6 0 CODE 0
32 1F7 0 CODE 0
33 1F8 0 CODE 0
35 1F9 0 CODE 0
37 1FA 0 CODE 0
38 1FE 0 CODE 0
main.c
110 1BC 0 CODE 0
112 1BC 0 CODE 0
113 1BF 0 CODE 0
115 1C0 0 CODE 0
116 1C4 0 CODE 0
117 1C5 0 CODE 0
118 1C6 0 CODE 0
120 1C7 0 CODE 0
121 1C8 0 CODE 0
122 1C9 0 CODE 0
123 1CA 0 CODE 0
125 1CC 0 CODE 0
126 1CF 0 CODE 0
127 1D0 0 CODE 0
128 1D1 0 CODE 0
132 1D2 0 CODE 0
133 1D8 0 CODE 0
137 1D9 0 CODE 0
138 1DA 0 CODE 0
139 1DB 0 CODE 0
141 1DF 0 CODE 0
142 1E0 0 CODE 0
143 1E1 0 CODE 0
144 1E2 0 CODE 0
145 1E3 0 CODE 0
50 151 0 CODE 0
52 151 0 CODE 0
54 155 0 CODE 0
56 15B 0 CODE 0
57 164 0 CODE 0
59 16A 0 CODE 0
62 16F 0 CODE 0
64 173 0 CODE 0
65 17C 0 CODE 0
67 182 0 CODE 0
70 184 0 CODE 0
73 185 0 CODE 0
50 4 0 CODE 0
